# SpringBoot-vue-

./: README.md  pom.xml
src/main/java/com/xm/api/: BaseResponse.java  StatusCode.java
src/main/java/com/xm/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/xm/common/: ApiResponse.java  GlobalExceptionHandler.java  MD5Utils.java
src/main/java/com/xm/controller/: ArticleController.java  CartController.java  CommentController.java  FileController.java  GoodsController.java  LogController.java  NoticeController.java  UserController.java
src/main/java/com/xm/entity/: Article.java  Cart.java  CartKey.java  Comment.java  Goods.java  Notice.java  User.java
src/main/java/com/xm/mapper/: ArticleMapper.java  CartMapper.java  CommentMapper.java  GoodsMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/xm/service/: ArticleService.java  CartService.java  CommentService.java  GoodsService.java  NoticeService.java  UserService.java
src/main/java/com/xm/so/: LoginSo.java  RegisterSo.java  SignatureSo.java  UserSo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CartsMapper.xml  CommentMapper.xml  GoodsMapper.xml  NoticeMapper.xml  UserMapper.xml
src/test/java/com/xm/: ArticleTest.java  CommentTest.java  NoticeTest.java
